<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:gravity="center">
    <TextView
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ff8b00"
        android:text="SELECT"
        android:background="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <CheckBox
        android:text="X AXIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xAxisCheckBox"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff8b00"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:shadowColor="#00000000" />
    <CheckBox
        android:text="Y AXIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yAxisCheckBox"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff8b00"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="22dp"
        android:textStyle="bold" />
    <CheckBox
        android:text="Y AXIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zAxisCheckBox"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff8b00"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="22dp" />
    <Button
        android:text="CONFIRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ConfirmButton"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#ff8b00"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>