<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sorry! Your device doesn't support accelerometer."
        android:textColor="#ff0fffff" />
</LinearLayout>